# MvvmLib

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmlib/: ExampleInstrumentedTest.java
app/src/main/java/com/example/mvvmlib/: MainActivity.java
app/src/test/java/com/example/mvvmlib/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: Main.java
base/src/main/java/com/example/base/aaaexample/: Apple.java  Banana.java  Eat.java  Fruit.java  Main.java  Plates.java
base/src/main/java/com/example/base/activity/: BaseActivity.java  IBasePagingView.java  IBaseView.java
base/src/main/java/com/example/base/base/: AppManager.java  BaseApplication.java
base/src/main/java/com/example/base/fragment/: BaseFragment.java  BaseLazyFragment.java
base/src/main/java/com/example/base/livedatabus/: BusMutableLiveData.java  IBaseModelListener.java  LiveDataBus.java  ObserverWrapper.java
base/src/main/java/com/example/base/loadsir/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  ShimmerCallback.java  TimeoutCallback.java
base/src/main/java/com/example/base/model/: BaseModel.java  BasePagingModel.java  IBaseModelListener.java  IModelListener.java  IPagingModelListener.java  SuperBaseModel.java
base/src/main/java/com/example/base/utils/: GsonUtils.java  LogUtils.java  ToastUtil.java
base/src/main/java/com/example/base/viewmodel/: IMvvmBaseViewModel.java
base/src/main/res/layout/: base_layout_timeout.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: CommonModuleInit.java  IModelInit.java
common/src/main/java/com/example/common/adapter/: BitmapTarget.java  CommonBindingAdapters.java  ScreenAutoAdapter.java
common/src/main/java/com/example/common/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
common/src/main/java/com/example/common/contract/: BaseCustomViewModel.java  UserInfo.java  VideoHeaderBean.java
common/src/main/java/com/example/common/global/: GlobalKey.java
common/src/main/java/com/example/common/interceptor/: LoginInterceptor.java
common/src/main/java/com/example/common/recyclerview/: DividerGridItemDecoration.java  DividerItemDecoration.java  RecyclerItemDecoration.java
common/src/main/java/com/example/common/router/: JsonServiceImpl.java  RouterActivityPath.java  RouterFragmentPath.java
common/src/main/java/com/example/common/service/: IAppInfoService.java  IDeviceService.java  ILoginService.java  ISettingService.java
common/src/main/java/com/example/common/service/config/: ServiceConfig.java
common/src/main/java/com/example/common/utils/: Base64.java  DateTimeUtils.java  DensityUtils.java  MD5.java  StringUtils.java  Validator.java
common/src/main/java/com/example/common/view/: CommonCustomTextView.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/java/com/example/main/: MainModuleInit.java
network/: build.gradle
network/src/main/java/com/example/network/api/: ApiService.java
network/src/main/java/com/example/network/body/: ProgressResponseCallBack.java  RequestBodyUtils.java  UIProgressResponseCallBack.java  UploadProgressRequestBody.java
user/: build.gradle
user/src/main/java/com/example/user/: UserModuleInit.java
