ext {

    isNeedApp = false

    //android 开发版本
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.3',
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            applicationId    : "com.example.mvvmlib",
            versionCode      : 1,
            versionName      : "1.0",
    ]


    //androidx支持库配置
    androidx = [
            "androidx-appcompat"            : "androidx.appcompat:appcompat:1.1.0",
            "androidx.recyclerview"         : "androidx.recyclerview:recyclerview:1.1.0",
            "androidx.constraintlayout"     : "androidx.constraintlayout:constraintlayout:1.1.3",
            "androidx.cardview"             : "androidx.cardview:cardview:1.0.0",
            "android.material"              : "com.google.android.material:material:1.0.0",
            "androidx.navigation-fragment"  : "androidx.navigation:navigation-fragment:2.1.0",
            "androidx.navigation-ui:"       : "androidx.navigation:navigation-ui:2.1.0",
            //lifecycle
            // ViewModel
            "lifecycle-viewmodel"           : "androidx.lifecycle:lifecycle-viewmodel:2.2.0",
            // LiveData
            "lifecycle-livedata"            : "androidx.lifecycle:lifecycle-livedata:2.2.0",
            // Lifecycles only (without ViewModel or LiveData)
            "lifecycle-runtime"             : "androidx.lifecycle:lifecycle-runtime:2.2.0",
            // Saved state module for ViewModel
            "lifecycle-viewmodel-savedstate": "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0",
            // Annotation processor
            "lifecycle-compiler"            : "android.arch.lifecycle:compiler:2.2.0"
    ]

    //依赖第三方配置
    dependencies = [
            "loadsir"                      : "com.kingja.loadsir:loadsir:1.3.6",
            "mmkv"                         : "com.tencent:mmkv:1.0.23",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta11",
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:3.0.0",
            //阿里路由
            "arouter-api"                  : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.2.2",
            //rxjava
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.1",
            //network
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:4.2.0",
            "retrofit2"                    : "com.squareup.retrofit2:retrofit:2.7.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.7.0",
            "adapter-rxjava"               : "com.squareup.retrofit2:adapter-rxjava2:2.6.1",
            //glide图片加载
            "glide"                        : "com.github.bumptech.glide:glide:4.10.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.10.0",
            //json解析
            "gson"                         : "com.google.code.gson:gson:2.8.6",

    ]
}